<html>
    <head>
        <title>SMK TELKOM MALANG</title>
        <link rel="icon" href="logo2.png">
        <style media="screen">
            .menu{margin: 0; width: 100%; position: sticky}
            nav{ width: 20; height: 300px; background: white;}
            ul.horizontal{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow:hidden;
                background-color: red;
            }
            ul.horizontal li{ float:right;}
            ul.horizontal li a{
                display: block;
                text-decoration: none;
                color:white;
                padding: 15px;
                text-align: center;
            }
            ul.horizontal li a:hover{ background-color: black;}
        </style>
        <body>
            </background-image>
            <div class="menu">
                <ul class="horizontal">
                    <li><a href="#">PROFIL</a></li>
                    <li><a href="#">PROGRAM STUDI</a></li>
                    <li><a href="#">TESTIMONIAL</a></li>
                    <li><a href="#">PPDB</a></li>
                    <li><a href="#">BERITA</a></li>
                    <li><a href="#">KONTAK KAMI</a></li>

                </ul>
                <div class="slide-container">
                    <div class="slide-content text-center">
                <img align="center" height="100" width="100" src="logo2.png" alt="">
                <h2 class="main-tittle">The Real Informatics School</h2>
                <blockquote>
                    <p>-- Attitude is Everything</p>
                </blockquote>
            </div>
        </div>

            </div>
        </body>
    </head>
</html>